 A          R RECORD1
 A                                  2  4USER
 A                                  2 28'Payroll Program Completed'
 A                                  2 66DATE EDTCDE(Y)
 A                                  3  4'FELIX ZHANG'
 A                                  5 10'Rates:'
 A                                  7 19'Day Rate:'
 A            DAYRATE        5  2   7 37EDTCDE(1)
 A                                  8 19'Afternoon Rate:'
 A            AFTNRATE       5  2   8 37EDTCDE(1)
 A                                  9 19'Night Rate:'
 A            NIGHTRATE      5  2   9 37EDTCDE(1)
 A                                 11 11'Totals:'
 A                                 13 19'Regular Pay:'
 A            TOTREGPAY      9Y 2O 13 37EDTCDE(1)
 A                                 14 19'Overtime Pay:'
 A            TOTOVTPAY      9Y 2O 14 37EDTCDE(1)
 A                                 15 19'Company Payout:'
 A            TOTEMPPAY      9Y 2O 15 37EDTCDE(1)