000100190703       DCL-F ALLSHIFT    USAGE(*INPUT) KEYED RENAME(ALLSHIFT:ALLSHIFTER);
000101190703       DCL-F SHIFTRATES  DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000102190703       DCL-F CONFIRMPAY  WORKSTN;
000103190703       DCL-F PAYRPT      PRINTER OFLIND(*IN01);
000104190703       DCL-S HOURSOVER   PACKED(3);
000163190703
000165190703       READ SHIFTRATES;
000166190703       WRITE TITLE;
000167190703       WRITE COLHDG;
000168190703       READ ALLSHIFT;
000169190703       DOW NOT %EOF;
000170190703         EXSR PAYSR;
000171190703         IF *IN01;
000172190703           WRITE TITLE;
000173190703           WRITE COLHDG;
000174190703           *IN01 = *OFF;
000175190703         ENDIF;
000176190703         WRITE EMPDETAIL;
000177190703         READ ALLSHIFT;
000178190703       ENDDO;
000179190703       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000180190703       WRITE TOTALS;
000181190703       EXFMT RECORD1;
000182190703       *INLR = *ON;
000183190703       RETURN;
000184190703       BEGSR PAYSR;
000185190703         SELECT;
000186190703           WHEN WORKSHIFT = 'D';
000187190703             HOURLYRATE = DAYRATE;
000188190703           WHEN WORKSHIFT = 'N';
000189190703             HOURLYRATE = NIGHTRATE;
000304190703           WHEN WORKSHIFT = 'A';
000305190703             HOURLYRATE = AFTNRATE;
000306190703         ENDSL;
000307190703
000308190703         SELECT;
000309190703           WHEN PAYGRADE = '1';
000310190703             EVAL(H) HOURLYRATE *= 1.072;
000311190703           WHEN PAYGRADE = '2';
000312190703             EVAL(H) HOURLYRATE *= 1.056;
000313190703           WHEN PAYGRADE = '3';
000314190703             EVAL(H) HOURLYRATE *= .966;
000315190703         ENDSL;
000316190703         HOURSOVER = HRSWORKED - 40;
000317190703         SELECT;
000318190703           WHEN (HOURSOVER > 0);
000319190703             REGULARPAY = 40 * HOURLYRATE;
000320190703             EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000321190703             WEEKLYPAY = OVERPAY + REGULARPAY;
000322190703             TOTREGPAY += REGULARPAY;
000323190703             TOTOVTPAY += OVERPAY;
000324190703           OTHER;
000325190703             REGULARPAY = HRSWORKED * HOURLYRATE;
000326190703             OVERPAY = 0;
000327190703             TOTREGPAY += REGULARPAY;
000328190703             WEEKLYPAY = REGULARPAY;
000329190703         ENDSL;
000331190703         TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000332190703       ENDSR;
000333190703